<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatusActivity">


    <item
        android:id="@+id/action_location_history"
        android:title="@string/action_location_history"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dist_graph"
        android:title="@string/action_dist_graph"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/yelp_info"
        android:title="@string/yelp_api"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
