<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/distanceHistLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/dateLinear">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/datePicker"
            >

        </DatePicker>
        <com.example.vishnuchelle.mydairy.DayGraphView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/day_graph"
            android:visibility="gone"
            android:background="#FF7075FF"

            >

        </com.example.vishnuchelle.mydairy.DayGraphView>
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showBtn"
        android:text="Show Statistics"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dateLinear"
    />

</RelativeLayout>