<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addNewUser"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/addUserHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Username to ADD!!!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/newUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

</LinearLayout>